# gdx-soundboard

./: .directory  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
android/assets/: uiskin.json
android/assets/music/: music-events.json
core/src/: SoundBoard.gwt.xml
core/src/com/gdx/musicevents/: AbstractEffect.java  Effect.java  FadeIn.java  FadeOut.java  MatchPosition.java  MusicEvent.java  MusicEventEffects.java  MusicEventListener.java  MusicEventManager.java  MusicState.java  Play.java  State.java  Stop.java  Track.java  VolumeEffect.java
core/src/com/gdx/musicevents/effects/: AbstractEffect.java  Effect.java  FadeIn.java  FadeOut.java  Play.java  StartEffect.java  Stop.java  StopEffect.java  VolumeEffect.java
core/src/com/gdx/musicevents/tool/: ActionsPanel.java  AddEventDialog.java  BrowseFilesDialog.java  EventDetailsPanel.java  EventListPanel.java  InfoPanel.java  MusicEventTool.java  (+3 more)
core/src/com/soundboard/: ActionsPanel.java  AddEventDialog.java  BrowseFilesDialog.java  Event.java  EventDetailsPanel.java  EventListPanel.java  InfoPanel.java  Scene2dUtils.java  SoundBoard.java
desktop/: .gitignore  build.gradle
desktop/src/com/musicevents/desktop/: DesktopLauncher.java
desktop/src/com/soundboard/desktop/: DesktopLauncher.java
desktop/src/gdx/musicevents/usage/: DesktopLauncher.java  UsageExample.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/soundboard/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/soundboard/client/: HtmlLauncher.java
html/webapp/: index.html
(+39 files in other folders)
